# enjoy_client

./: build.gradle  config.gradle  安卓app测试问题.docx
app/: build.gradle  ehanmy.keystore  multiDexKeep.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ehanmy/alipayapi/: Alipay.java  PayResult.java
app/src/main/java/cn/ehanmy/pay/: PayManager.java
app/src/main/java/cn/ehanmy/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WeiXinPay.java
app/src/main/java/me/jessyan/mvparms/demo/app/: AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java
app/src/main/java/me/jessyan/mvparms/demo/app/utils/: AnimationUtil.java  ImageUploadManager.java  ImageUploadUtils.java  NumberToChn.java  SPUtils.java  SoftHideKeyBoardUtil.java
app/src/main/java/me/jessyan/mvparms/demo/di/component/: ActivityInfoComponent.java  AddAddressComponent.java  AddBankCardComponent.java  AddressListComponent.java  AppointmentComponent.java  AuthenticationComponent.java  CartComponent.java  CashCoinComponent.java  CashConvertComponent.java  CashPasswordComponent.java  ChoiceProjectForDiaryComponent.java  ChoiceStoreComponent.java  ChoiceTimeComponent.java  ChooseBankComponent.java  CityComponent.java  ConfirmOrderComponent.java  ConsumeCoinComponent.java  ConsumeCoinInputComponent.java  CouponComponent.java  DiaryDetailsComponent.java  DiaryForGoodsComponent.java  DiaryImageComponent.java  DiscoverComponent.java  DoctorAllCommentComponent.java  DoctorCommentInfoComponent.java  DoctorComponent.java  DoctorForHospitalComponent.java  DoctorHonorComponent.java  DoctorIntorComponent.java  DoctorMainComponent.java  DoctorPaperComponent.java  FansComponent.java  FeedBackComponent.java  ForgetComponent.java  GetCashComponent.java  GetCashListComponent.java  GoodsDetailsComponent.java  GrowthComponent.java  HGoodsDetailsComponent.java  HGoodsOrderConfirmComponent.java  (+50 more)
app/src/main/java/me/jessyan/mvparms/demo/di/module/: ActivityInfoModule.java  AddAddressModule.java  AddBankCardModule.java  AddressListModule.java  AppointmentModule.java  AuthenticationModule.java  CartModule.java  CashCoinModule.java  CashConvertModule.java  CashPasswordModule.java  ChoiceProjectForDiaryModule.java  ChoiceStoreModule.java  ChoiceTimeModule.java  ChooseBankModule.java  CityModule.java  ConfirmOrderModule.java  ConsumeCoinInputModule.java  ConsumeCoinModule.java  CouponModule.java  DiaryDetailsModule.java  DiaryForGoodsModule.java  DiaryImageModule.java  DiscoverModule.java  DoctorAllCommentModule.java  DoctorCommentInfoModule.java  DoctorForHospitalModule.java  DoctorHonorModule.java  DoctorIntorModule.java  DoctorMainModule.java  DoctorModule.java  DoctorPaperModule.java  FansModule.java  FeedBackModule.java  ForgetModule.java  GetCashListModule.java  GetCashModule.java  GoodsDetailsModule.java  GrowthModule.java  HGoodsDetailsModule.java  HGoodsOrderConfirmModule.java  (+52 more)
app/src/main/res/drawable/: add_address_btn_bg.xml  add_bank_card_btn_back.xml  add_bank_card_edit_back.xml  address_btn_bg.xml  appointment_type_item_bg.xml  cart_good_item_add_bg.xml  cart_goods_off_bg.xml  cart_pay_bg.xml  cash_coin_btn_back.xml  cash_password_code.xml  city_title_bg.xml  code_item_bg.xml  code_item_press_bg.xml  code_itme_normal_bg.xml  collect_bg.xml  comnent_edit_back.xml  dialog_cancel_bg.xml  dialog_confirm_bg.xml  diary_img_count_bg.xml  diary_input_bg.xml  doctor_main_comment_edit_back.xml  doctor_main_skill_list_item.xml  fileter_thrid_bg.xml  filter_second_bg.xml  filter_second_nor_bg.xml  filter_second_sel_bg.xml  follow_bg.xml  get_cash_list_divider.xml  get_cash_password_commit_back.xml  get_cash_password_et_back.xml  goods_detail_images_bg.xml  goods_detail_title_bg.xml  goods_list_item_btn_bg.xml  goods_off_bg.xml  goods_spec_item_bg.xml  goods_spec_item_text_bg.xml  goods_spec_nor_bg.xml  growth_count_bg.xml  growth_text_bg.xml  list_item_bg.xml  (+29 more)
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_bank_card.xml  activity_address_list.xml  activity_authentication.xml  activity_cart.xml  activity_cash_coin.xml  activity_cash_convert.xml  activity_cash_password.xml  activity_choice_project_for_diary.xml  activity_choice_store.xml  activity_choice_time.xml  activity_choose_bank.xml  activity_city.xml  activity_confirm_order.xml  activity_consume_coin.xml  activity_consume_coin_input.xml  activity_coupon.xml  activity_diary_details.xml  activity_diary_for_goods.xml  activity_diary_image.xml  activity_doctor.xml  activity_doctor_all_comment.xml  activity_doctor_comment_info.xml  activity_doctor_for_hospital.xml  activity_doctor_honor.xml  activity_doctor_intor.xml  activity_doctor_main.xml  activity_doctor_paper.xml  activity_fans.xml  activity_feed_back.xml  activity_forget.xml  activity_get_cash.xml  activity_get_cash_list.xml  activity_goods_details.xml  activity_growth.xml  activity_hgoods_details.xml  activity_hgoods_order_confirm.xml  activity_hospital.xml  activity_hospital_info.xml  activity_info.xml  (+136 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
(+938 files in other folders)
