<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="47dp"
            android:layout_marginLeft="4dp"
            android:gravity="center">

            <View
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:background="@mipmap/back_black" />

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:textColor="#FF333333"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/follow_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/nickName"
            android:layout_below="@id/nickName"
            android:gravity="center_vertical">

            <View
                android:id="@+id/follow"
                android:layout_width="44dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/follow_bg" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/hot_img"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/info" />

        <me.jessyan.mvparms.demo.mvp.ui.widget.CarouselView
            android:id="@+id/infos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_weight="1" />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/list_item_bg"
        app:tabGravity="fill"
        app:tabIndicatorColor="#5FBFE3"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabPaddingEnd="15dp"
        app:tabPaddingStart="15dp"
        app:tabSelectedTextColor="#5FBFE3"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="#333333" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />
</LinearLayout>