<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="现金币"
                android:textColor="#ff333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/all_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5000"
                android:textColor="#ffff5656"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:text="元"
                android:textColor="#ffff5656"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:layout_marginTop="5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:text="转换消费币金额"
                android:textColor="#ff333333"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/edit_parent"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_below="@id/title"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:id="@+id/icon"
                    android:layout_width="16dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="6dp"
                    android:background="@mipmap/cash_convert_page_icon" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:layout_toRightOf="@id/icon"
                    android:background="#ffdbdbdb" />

                <EditText
                    android:id="@+id/et_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:background="@null"
                    android:inputType="number" />

            </LinearLayout>
            <View
                android:id="@+id/divide"
                style="@style/divider_1"
                android:layout_below="@id/edit_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/all_convert"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignRight="@id/divide"
                android:layout_below="@id/divide"
                android:gravity="center"
                android:text="全部转换"
                android:textColor="#ff666666"
                android:textSize="12sp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/convert_btn"
            android:layout_width="330dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/cash_convert_btn_back"
            android:gravity="center"
            android:text="确认转换"
            android:textColor="#ffffffff"
            android:textSize="13sp"
        />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/convert_ok"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="219dp"
            android:layout_height="117dp"
            android:layout_centerInParent="true"
            android:background="@color/white">
            <TextView
                android:id="@+id/tishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:text="提示"
                android:textColor="#ff000000"
                android:textSize="13sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tishi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="消费币转换成功！"
                android:textColor="#ff333333"
                android:textSize="13sp"
                />
            <View
                android:id="@+id/close"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="13dp"
                android:background="@mipmap/cash_convert_close" />

            <View
                style="@style/divider_1"
                android:layout_below="@id/tishi"
                android:layout_marginTop="12dp" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
