<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:money="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="268dp">

                <com.youth.banner.Banner
                    android:id="@+id/goods_iamges"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/image_count"
                    android:layout_width="43dp"
                    android:layout_height="17dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/goods_detail_images_bg"
                    android:gravity="center"
                    android:text="1/2"
                    android:textColor="#FFFFFFFF"
                    android:textSize="13sp" />
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <com.github.cchao.MoneyView
                        android:id="@+id/salesPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/name"
                        android:layout_marginLeft="15dp"
                        money:cent_size="17sp"
                        money:money_color="#FFFF0000"
                        money:money_text="0.00"
                        money:point_padding_left="1dp"
                        money:point_padding_right="5dp"
                        money:prefix_padding="2dp"
                        money:prefix_size="12sp"
                        money:yuan_size="20sp" />

                    <com.github.cchao.MoneyView
                        android:id="@+id/totalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/name"
                        android:layout_gravity="left|bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        money:cent_size="12sp"
                        money:money_color="#FFABABAB"
                        money:money_text="0.00"
                        money:point_padding_left="1dp"
                        money:point_padding_right="5dp"
                        money:prefix_color="#FFABABAB"
                        money:prefix_padding="2dp"
                        money:prefix_size="12sp"
                        money:yuan_size="12sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <View
                        android:id="@+id/collect"
                        android:layout_width="14dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/collect_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="已售："
                        android:textColor="#FF666666"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text=""
                        android:textColor="#FF666666"
                        android:textSize="13sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:lines="2"
                    android:textColor="#FF000000"
                    android:textSize="13sp" />

            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFFFF"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                money:tabGravity="fill"
                money:tabIndicatorColor="#FF50C8F5"
                money:tabIndicatorHeight="2dp"
                money:tabMode="scrollable"
                money:tabPaddingEnd="0dp"
                money:tabPaddingStart="0dp"
                money:tabSelectedTextColor="#FF5FBFE3"
                money:tabTextAppearance="@style/TabLayoutTextStyle"
                money:tabTextColor="#FF666666" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:paddingBottom="10dp" />

            <android.support.design.widget.TabLayout
                android:id="@+id/detail_layout"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/list_item_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                money:tabGravity="fill"
                money:tabIndicatorColor="#FF50C8F5"
                money:tabIndicatorHeight="2dp"
                money:tabMode="scrollable"
                money:tabPaddingEnd="0dp"
                money:tabPaddingStart="0dp"
                money:tabSelectedTextColor="#FF5FBFE3"
                money:tabTextAppearance="@style/TabLayoutTextStyle"
                money:tabTextColor="#FF666666" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white" />

            <WebView
                android:id="@+id/detailWV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/goods_detail_title_bg"
            android:gravity="center">

            <View
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:background="@mipmap/back" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/share"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right|top"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/goods_detail_title_bg"
            android:gravity="center">

            <View
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@mipmap/share" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_tab_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="套餐原价"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <com.github.cchao.MoneyView
                        android:id="@+id/tailMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4sp"
                        money:cent_size="12sp"
                        money:money_color="#FF333333"
                        money:money_text="0.00"
                        money:point_padding_left="1dp"
                        money:point_padding_right="5dp"
                        money:prefix_color="#FF333333"
                        money:prefix_padding="2dp"
                        money:prefix_size="12sp"
                        money:yuan_size="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="套餐金额"
                        android:textColor="#666666"
                        android:textSize="13sp" />


                    <com.github.cchao.MoneyView
                        android:id="@+id/deposit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        money:cent_size="14sp"
                        money:money_color="#FFFF0000"
                        money:money_text="0.00"
                        money:point_padding_left="1dp"
                        money:point_padding_right="5dp"
                        money:prefix_padding="2dp"
                        money:prefix_size="12sp"
                        money:yuan_size="17sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFEEEEEE" />

            <LinearLayout
                android:id="@+id/tel"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="14dp"
                    android:layout_height="16dp"
                    android:background="@mipmap/tel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="咨询"
                    android:textColor="#FF666666"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/buy"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:background="#FFFF5656"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@color/white" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>