<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title"/>
    <View style="@style/divider_3"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="设置支付密码"
            android:textColor="#FF000000"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/old"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="输入支付密码"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textSize="13sp" />

    </LinearLayout>
    <View style="@style/divider_1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="重复支付密码"
            android:textColor="#FF000000"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/newly"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="重复支付密码"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textSize="13sp" />

    </LinearLayout>
    <View style="@style/divider_1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="短信验证码"
            android:textColor="#FF000000"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/get_code"
            android:layout_width="72dp"
            android:layout_height="28dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/cash_password_code"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/add_address_btn_bg"
        android:gravity="center"
        android:text="提交"
        android:textColor="#ffffffff"
        android:textSize="13sp" />

</LinearLayout>