<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <me.jessyan.mvparms.demo.mvp.ui.widget.HiNestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@mipmap/consume_coin_back">

                <TextView
                    android:id="@+id/consume_count_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:text="消费币余额"
                    android:textColor="#ffffffff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/consume_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/consume_count_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textColor="#ffffffff"
                    android:textSize="28sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="充值金额"
                        android:textColor="#ff666666"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="136dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/add_bank_card_edit_back"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="5dp"
                        android:textColor="#ff666666"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元 "
                        android:textColor="#ff666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="#ff666666"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 消费币"
                        android:textColor="#ff666666"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </LinearLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/pay"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/list_item_bg"
                    android:paddingLeft="15dp"
                    app:tabIndicatorColor="#FF5FBFE3"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="scrollable"
                    app:tabPaddingEnd="0dp"
                    app:tabPaddingStart="0dp"
                    app:tabSelectedTextColor="#FF333333"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabTextColor="#FF333333" />

                <LinearLayout
                    android:id="@+id/pay_for_zfb"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="15dp"
                        android:background="@mipmap/pay_zfb" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="支付宝支付"
                        android:textColor="#FF333333"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/zfb"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/check_bg" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pay_for_wx"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="15dp"
                        android:background="@mipmap/pay_wx" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="微信支付"
                        android:textColor="#FF333333"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/wx"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/check_bg" />
                </LinearLayout>

            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/list_item_bg"
                android:paddingLeft="15dp"
                app:tabIndicatorColor="#FF5FBFE3"
                app:tabIndicatorHeight="2dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabSelectedTextColor="#FF333333"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="#FF333333" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/contentList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none" />

                    <LinearLayout
                        android:id="@+id/no_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <View
                            android:layout_width="94dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:background="@mipmap/nodata" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="暂无数据"
                            android:textColor="#FF666666"
                            android:textSize="13sp" />

                    </LinearLayout>

                </FrameLayout>

            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </me.jessyan.mvparms.demo.mvp.ui.widget.HiNestedScrollView>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabFloat"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/list_item_bg"
        android:paddingLeft="15dp"
        android:visibility="gone"
        app:tabIndicatorColor="#FF5FBFE3"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabSelectedTextColor="#FF333333"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="#FF333333" />

    <TextView
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/add_address_btn_bg"
        android:gravity="center"
        android:text="立即充值"
        android:textColor="#ffffffff"
        android:textSize="13sp" />
</FrameLayout>