<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:id="@+id/blue_back"
                android:layout_width="match_parent"
                android:layout_height="261dp"
                android:layout_below="@id/title_layout"
                android:background="#5FBFE3" />

            <me.jessyan.mvparms.demo.mvp.ui.widget.ShapeImageView
                android:id="@+id/write_back"
                android:layout_width="322dp"
                android:layout_height="198dp"
                android:layout_alignTop="@id/blue_back"
                android:layout_centerInParent="true"
                android:layout_marginTop="46dp"
                android:background="@mipmap/place_holder_user"
                app:radius="17dp"
                app:shape_type="round" />

            <me.jessyan.mvparms.demo.mvp.ui.widget.ShapeImageView
                android:id="@+id/head_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignTop="@id/blue_back"
                android:layout_centerInParent="true"
                android:layout_marginTop="14dp"
                android:background="@mipmap/place_holder_user"
                app:shape_type="circle" />

            <TextView
                android:id="@+id/doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/head_image"
                android:layout_centerInParent="true"
                android:layout_marginTop="13dp"
                android:text="蔡国庆"
                android:textColor="#333333"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/rating_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/doctor_name"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:orientation="horizontal">

                <include layout="@layout/star_layout" />

                <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="1234"
                    android:textColor="#666666"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="条评论"
                    android:textColor="#666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:id="@+id/hit_good"
                android:layout_width="52dp"
                android:layout_height="18dp"
                android:layout_below="@id/rating_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:background="@mipmap/hit_good_no" />

            <TextView
                android:id="@+id/addr_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/write_back"
                android:layout_alignLeft="@id/write_back"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="15dp"
                android:text="地址："
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/addr_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/addr_title"
                android:layout_toRightOf="@id/addr_title"
                android:maxLines="1"
                android:text="北京市朝阳区三里屯"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/hosp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/addr_title"
                android:layout_alignLeft="@id/addr_title"
                android:layout_marginBottom="6dp"
                android:text="所属："
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/hosp_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/hosp_title"
                android:layout_toRightOf="@id/hosp_title"
                android:maxLines="1"
                android:text="北京华泰预料美容医院"
                android:textColor="#666666"
                android:textSize="12sp" />

            <View
                android:id="@+id/divide1"
                style="@style/divider_3"
                android:layout_below="@id/blue_back" />

            <LinearLayout
                android:id="@+id/func_parent"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_below="@id/divide1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/doctor_intro"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/doctor_intro_icon" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="医生资料"
                        android:textColor="#ff333333"
                        android:textSize="13sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/doctor_paper"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/doctor_paper_icon" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="医生证件"
                        android:textColor="#ff333333"
                        android:textSize="13sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/doctor_honor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/doctor_honor_icon" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="医生展示"
                        android:textColor="#ff333333"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <View

                android:id="@+id/divide1_5"
                style="@style/divider_3"
                android:layout_below="@id/func_parent" />

            <LinearLayout
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divide1_5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="擅长项目"
                        android:textColor="#333333"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="#5FBFE3" />
                </LinearLayout>

                <View style="@style/divider_1" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/skill_list_parent"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/title1"
                android:gravity="left|center"
                android:paddingLeft="16dp">

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/skill_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:max_select="0"
                app:tag_gravity="left" />

            </RelativeLayout>
            <View
                android:id="@+id/divide2"
                style="@style/divider_3"
                android:layout_below="@id/skill_list_parent" />

            <LinearLayout
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divide2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="评论列表"
                        android:textColor="#333333"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="#5FBFE3" />
                </LinearLayout>

                <View style="@style/divider_1" />
            </LinearLayout>

            <TextView
                android:id="@+id/all_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/title2"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:text="全部评论>"
                android:textColor="#666666"
                android:textSize="12sp" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/title2"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/contentList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </android.support.v4.widget.SwipeRefreshLayout>

            <View
                android:id="@+id/divide3"
                style="@style/divider_3"
                android:layout_below="@id/swipeRefreshLayout" />

            <TextView
                android:id="@+id/rating_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/divide3"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="21dp"
                android:text="评星："
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/project_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rating_title"
                android:layout_below="@id/rating_title"
                android:layout_marginTop="16dp"
                android:text="项目："
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/comment_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rating_title"
                android:layout_below="@id/project_title"
                android:layout_marginTop="21dp"
                android:text="内容："
                android:textColor="#666666"
                android:textSize="12sp" />

            <me.jessyan.mvparms.demo.mvp.ui.widget.RatingBar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:a_zhon="http://schemas.android.com/apk/res-auto"
                android:id="@+id/comment_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/rating_title"
                android:layout_toRightOf="@id/rating_title"
                a_zhon:clickable="true"
                a_zhon:image_height="17dp"
                a_zhon:image_padding="1dp"
                a_zhon:image_width="17dp"
                a_zhon:star="3"
                a_zhon:star_count="5"
                a_zhon:star_img="@mipmap/doctor_star"
                a_zhon:unstar_img="@mipmap/doctor_no_star"
                />

            <TextView
                android:id="@+id/project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/project_title"
                android:layout_toRightOf="@id/project_title"
                android:drawablePadding="4dp"
                android:drawableRight="@mipmap/drop_down_icon"
                android:text="微整形" />

            <EditText
                android:id="@+id/comment_edit"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_alignTop="@id/comment_edit_title"
                android:layout_marginBottom="13dp"
                android:layout_marginRight="17dp"
                android:layout_toRightOf="@id/comment_edit_title"
                android:background="@drawable/doctor_main_comment_edit_back"
                android:gravity="left|top"
                android:hint="请输入评论内容："
                android:textColor="#333333"
                android:textColorHint="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/comment_commit_btn"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_alignLeft="@id/comment_edit"
                android:layout_below="@id/comment_edit"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/order_confirm_btn_bg"
                android:gravity="center"
                android:text="提交评论"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <View
                style="@style/divider_3"
                android:layout_below="@id/comment_commit_btn" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>