<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <me.jessyan.mvparms.demo.mvp.ui.widget.ShapeImageView
                    android:id="@+id/headImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/place_holder_user" />

                <TextView
                    android:id="@+id/nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@id/headImage"
                    android:textColor="#FF676767"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/follow"
                    android:layout_width="44dp"
                    android:layout_height="16dp"
                    android:layout_alignLeft="@id/nickName"
                    android:layout_below="@id/nickName"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/follow_bg" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/left_count"
                        android:layout_width="30dp"
                        android:layout_height="16dp"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/diary_img_count_bg"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF"
                        android:textSize="13sp" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/right_count"
                        android:layout_width="30dp"
                        android:layout_height="16dp"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/diary_img_count_bg"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF"
                        android:textSize="13sp" />

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/goods_info"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">


            <ImageView
                android:id="@+id/goods_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY" />


            <TextView
                android:id="@+id/goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/image"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/goods_image"
                android:lines="2"
                android:textColor="#FF000000"
                android:textSize="13sp" />

            <com.github.cchao.MoneyView
                android:id="@+id/goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/goods_name"
                android:layout_below="@id/goods_name"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                app:cent_size="14sp"
                app:money_color="#FFFF0000"
                app:money_text="0.00"
                app:point_padding_left="1dp"
                app:point_padding_right="5dp"
                app:prefix_padding="2dp"
                app:prefix_size="12sp"
                app:yuan_size="17sp" />

        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/title_bg"
            app:tabIndicatorColor="#FF50C8F5"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="15dp"
            app:tabPaddingStart="15dp"
            app:tabSelectedTextColor="#FF50C8F5"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="#FF666666" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/diaryRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>