<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <View
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="right|top"
        android:background="@mipmap/splash_top" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="145dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:src="@mipmap/splash" />

    <View
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="left|bottom"
        android:background="@mipmap/splash_buttom" />

    <TextView
        android:id="@+id/time"
        android:layout_width="45dp"
        android:layout_height="16dp"
        android:layout_gravity="right|top"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/splash_text_bg"
        android:gravity="center"
        android:text="跳过 1"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="100dp"
        android:text="创造美 分享爱"
        android:textColor="#FF828282"
        android:textSize="13sp" />
</FrameLayout>