<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/list_item_butom_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:text="编号："
            android:textColor="#FF666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textColor="#FF666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="预约"
            android:textColor="#FF333333"
            android:textSize="13sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:background="@drawable/list_item_butom_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/image"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#FF000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/hospital_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/name"
            android:layout_below="@id/name"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="预约医院："
            android:textColor="#FF666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/hospital_type"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/hospital_type"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="#FF333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/time_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/hospital_type"
            android:layout_below="@id/hospital_type"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="预约时间："
            android:textColor="#FF666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/time_type"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/time_type"
            android:gravity="center_vertical"
            android:textColor="#FF333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/confirmTime_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/time_type"
            android:layout_below="@id/time"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="确认时间："
            android:textColor="#FF666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/confirmTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/confirmTime_tag"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/confirmTime_tag"
            android:gravity="center_vertical"
            android:textColor="#FF333333"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/deductTime_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/confirmTime_tag"
            android:layout_below="@id/confirmTime"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="划扣时间："
            android:textColor="#FF666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/deductTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/deductTime_tag"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/deductTime_tag"
            android:gravity="center_vertical"
            android:textColor="#FF333333"
            android:textSize="13sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textColor="#FF666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/left"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/order_btn_bg"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/right"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/order_btn_bg"
            android:gravity="center"
            android:text="预约"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>
</LinearLayout>
