<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="62dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日签到领取积分"
            android:textColor="#ff676767"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-02-10  17:30:00"
            android:textColor="#ff666666"
            android:textSize="12sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/fuhao"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="+"
        android:textColor="#ffff0000"
        android:textSize="13sp"
        />
    <TextView
        android:id="@+id/score_num"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:text="25"
        android:textColor="#ffff0000"
        android:textSize="13sp"
        />
</LinearLayout>