<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:money="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_id"
    android:layout_width="match_parent"
    android:layout_height="148dp"
    android:background="@drawable/list_item_bg">

    <ImageView
        android:id="@+id/image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/image"
        android:lines="2"
        android:textColor="#FF000000"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/price_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.cchao.MoneyView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                money:cent_size="14sp"
                money:money_color="#FFFF0000"
                money:money_text="0.00"
                money:point_padding_left="1dp"
                money:point_padding_right="5dp"
                money:prefix_padding="2dp"
                money:prefix_size="12sp"
                money:yuan_size="17sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/operation"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:background="@drawable/cart_good_item_add_bg">

            <LinearLayout
                android:id="@+id/minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <View
                    android:layout_width="9dp"
                    android:layout_height="2dp"
                    android:background="@mipmap/minus" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFDADADA" />

            <TextView
                android:id="@+id/count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FF000000"
                android:textSize="13sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFDADADA" />

            <LinearLayout
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@mipmap/add" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

