<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="133dp">

    <me.jessyan.mvparms.demo.mvp.ui.widget.ShapeImageView
        android:id="@+id/head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="16dp"
        android:background="#ff0000"
        app:shape_type="circle" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/head"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/head"
        android:text="网友178251"
        android:textColor="#ff000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="2017-01-12"
        android:textColor="#ffb3b3b3"
        android:textSize="10sp" />

    <include
        layout="@layout/star_layout"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_alignLeft="@id/name"
        android:layout_below="@id/name"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_below="@id/rating"
        android:text="设计师寻找灵感的天堂!图片素材领导者,帮你采集,
发现网络上你喜欢的事物.你可以用它收集灵感"
        android:textColor="#ff666666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/view_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_below="@id/content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="19dp"
        android:text="1252"
        android:textColor="#ffb3b3b3"
        android:textSize="11sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view_count"
        android:layout_toRightOf="@id/view_count"
        android:text="人已看"
        android:textColor="#ffb3b3b3"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/good_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view_count"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:drawableLeft="@mipmap/small_no_good_icon"
        android:drawablePadding="4dp"
        android:text="500"
        android:textColor="#ffb3b3b3"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/good_count"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@id/good_count"
        android:drawableLeft="@mipmap/comment_icon"
        android:drawablePadding="4dp"
        android:text="200"
        android:textColor="#ffb3b3b3"
        android:textSize="11sp" />

</RelativeLayout>