<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:id="@+id/shengmei"
            android:layout_width="0dp"
            android:layout_height="86dp"
            android:layout_weight="1"
            android:background="@drawable/appointment_type_item_bg"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:background="@mipmap/shenmei" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="生美/科美预约"
                android:textColor="#FFFFFFFF"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yimei1"
            android:layout_width="0dp"
            android:layout_height="86dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/appointment_type_item_bg"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:background="@mipmap/yimei1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="医美预约"
                android:textColor="#FFFFFFFF"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yimei2"
            android:layout_width="0dp"
            android:layout_height="86dp"
            android:layout_weight="1"
            android:background="@drawable/appointment_type_item_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:background="@mipmap/yimei2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="引流医美预约"
                android:textColor="#FFFFFFFF"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/title_bg"
        app:tabIndicatorColor="#FF50C8F5"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabPaddingEnd="15dp"
        app:tabPaddingStart="15dp"
        app:tabSelectedTextColor="#FF50C8F5"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="#FF666666" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/appointments"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="94dp"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:background="@mipmap/nodata" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="暂无数据"
                android:textColor="#FF666666"
                android:textSize="13sp" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>