<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/man" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="玻尿酸修复"
            android:textColor="#FF676767"
            android:textSize="12sp" />

        <View
            android:id="@+id/follow"
            android:layout_width="44dp"
            android:layout_height="15dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/follow_bg" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="2018-07-12"
            android:textColor="#FFB3B3B3"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/before"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/after"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="打完水光针这么多天了，很多妹纸私信我，要我分享下多点效果。 那么我在这说说打水光针感受。随着水光针的注射和皮..."
            android:textColor="#FF333333"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="7dp"
            android:background="@mipmap/eye" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="100"
            android:textColor="#FFB3B3B3"
            android:textSize="11sp" />

        <View
            android:layout_width="8dp"
            android:layout_height="7dp"
            android:background="@mipmap/msg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="100"
            android:textColor="#FFB3B3B3"
            android:textSize="11sp" />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@mipmap/good" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="100"
            android:textColor="#FFB3B3B3"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>

