<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:money="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_id"
    android:layout_width="match_parent"
    android:layout_height="148dp"
    android:background="@drawable/list_item_bg">

    <ImageView
        android:id="@+id/image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/image"
        android:lines="2"
        android:textColor="#FF000000"
        android:textSize="13sp" />

    <me.jessyan.mvparms.demo.mvp.ui.widget.MoneyView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image"
        android:layout_alignLeft="@id/name"
        android:layout_marginBottom="5dp"
        money:cent_size="14sp"
        money:money_color="#FFFF0000"
        money:money_text="0.00"
        money:point_padding_left="1dp"
        money:point_padding_right="5dp"
        money:prefix_padding="2dp"
        money:prefix_size="12sp"
        money:yuan_size="17sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已售:"
            android:textColor="#FF666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="#FF666666"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>

