<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_bg">

    <RelativeLayout
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingBottom="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="12dp"
        android:visibility="gone">

        <me.jessyan.mvparms.demo.mvp.ui.widget.ShapeImageView
            android:id="@+id/headImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/place_holder_user" />

        <TextView
            android:id="@+id/nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/headImage"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/headImage"
            android:textColor="#FF676767"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/nickName"
            android:layout_alignTop="@id/headImage"
            android:layout_below="@id/nickName"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/headImage"
            android:lines="1"
            android:textColor="#FF676767"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/publishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="#FfB3B3B3"
            android:textSize="10sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingBottom="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="12dp">

        <View
            android:id="@+id/tag"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginTop="6dp"
            android:background="#FFA0A0A0" />

        <TextView
            android:id="@+id/msg_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/tag"
            android:lines="1"
            android:textColor="#FF676767"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/msg_publishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/msg_content"
            android:layout_below="@id/msg_content"
            android:layout_marginTop="4dp"
            android:textColor="#FfB3B3B3"
            android:textSize="10sp" />

    </RelativeLayout>

</FrameLayout>

