<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:money="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:layout_gravity="center_horizontal"
    android:background="@mipmap/pick_coupon_item"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingTop="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginLeft="18dp"
        android:gravity="left|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满减券"
            android:textColor="#FF333333"
            android:textSize="12sp" />

        <com.github.cchao.MoneyView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            money:cent_size="18sp"
            money:money_color="#FFFF0000"
            money:money_text="0.00"
            money:point_padding_left="1dp"
            money:point_padding_right="5dp"
            money:prefix_padding="2dp"
            money:prefix_size="18sp"
            money:yuan_size="18sp" />

        <TextView
            android:id="@+id/remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="项目满1000元时可用，有效期一周"
            android:textColor="#FF666666"
            android:textSize="10sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="18dp">

        <LinearLayout
            android:id="@+id/pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="领"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="取"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已"
                android:textColor="#FF737373"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="领"
                android:textColor="#FF737373"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="取"
                android:textColor="#FF737373"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/expire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已"
                android:textColor="#FF737373"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="过"
                android:textColor="#FF737373"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="期"
                android:textColor="#FF737373"
                android:textSize="12sp" />

        </LinearLayout>

    </FrameLayout>
</FrameLayout>
