<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:money="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:background="@drawable/list_item_bg"
    android:paddingBottom="8dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="8dp">


    <ImageView
        android:id="@+id/image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/image"
        android:lines="2"
        android:textColor="#FF000000"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/salesPrice_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_below="@id/name"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/image"
        android:orientation="horizontal">


        <com.github.cchao.MoneyView
            android:id="@+id/salesPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_centerVertical="true"
            money:cent_size="14sp"
            money:money_color="#FFFF0000"
            money:money_text="0.00"
            money:point_padding_left="1dp"
            money:point_padding_right="5dp"
            money:prefix_padding="2dp"
            money:prefix_size="12sp"
            money:yuan_size="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="已售:"
            android:textColor="#FF666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="#FF666666"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/totalPrice_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/salesPrice_layout"
        android:layout_below="@id/salesPrice_layout"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/image"
        android:orientation="horizontal">


        <com.github.cchao.MoneyView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_centerVertical="true"
            money:cent_size="12sp"
            money:money_color="#FFABABAB"
            money:money_text="0.00"
            money:point_padding_left="1dp"
            money:point_padding_right="5dp"
            money:prefix_color="#FFABABAB"
            money:prefix_padding="2dp"
            money:prefix_size="12sp"
            money:yuan_size="12sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/buy"
        android:layout_width="86dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@id/totalPrice_layout"
        android:layout_below="@id/totalPrice_layout"
        android:background="@drawable/goods_list_item_btn_bg"
        android:gravity="center"
        android:text="立即购物"
        android:textColor="#FFFFFFFF"
        android:textSize="13sp"
        android:visibility="gone" />

</RelativeLayout>

