<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ml="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/title_bg"
    android:orientation="horizontal"
    ml:alpha="200"
    ml:color="#FFD306"
    ml:duration="200"
    ml:scale="1.2">


    <LinearLayout
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:gravity="center">

        <View
            android:layout_width="10dp"
            android:layout_height="17dp"
            android:background="@mipmap/back_black" />

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="#FF333333"
        android:textSize="18sp" />
</RelativeLayout>
